:root{
	--sv-trow-bg:#fff;
	--sv-default-margin:1rem;
	--sv-default-padding:1rem;
	--sv-default-border-radius:1rem;
	--sv-default-border-color:#eee;
	--sv-default-tabnm-dborder:#494c62;
	--sv-default-tabnm-bg:#3f4257;
	--sv-default-tabnm-dcolor:#d9dae9;
	--sv-default-tabnm-aborder:#ff5e3a;
	--sv-default-tcat-bg:#f8f8fb;
	--sv-default-border-color2:#e2e6e9;
	--sv-mainbg: dodgerblue;
	--sv-adicon-color:orangered
}

.stabview {
	background: var(--sv-trow-bg);
	margin: var(--sv-default-margin) 0;
	border: 1px solid var(--sv-default-border-color2);
	border-radius: calc(var(--sv-default-border-radius) * .75)
}

.stabview_content {
	border-radius: 0 0 var(--sv-default-border-radius) var(--sv-default-border-radius)
}

.stabview-rowlist {
	margin: calc(var(--sv-default-margin) / 2) 0
}

.stabview-rowlist svg {
	stroke: var(--sv-gradient-first-bg)
}

.stabview-row {
	display: flex;
	align-items: stretch;
	border-bottom: 1px solid var(--sv-default-tcat-bg)
}

.stabview-row:last-of-type {
	border-bottom: none
}

.stabview-refresh{
	margin-left:auto;
	padding:calc(var(--sv-default-padding) * .5) calc(var(--sv-default-padding) * .75);
	cursor:pointer;
}

.stabview-tabnames {
	display: flex;
	align-items:center;
	background: var(--sv-mainbg);
	padding: calc(var(--sv-default-padding) * 1);
	border-radius: calc(var(--sv-default-border-radius) * 3 / 4) calc(var(--sv-default-border-radius) * 3 / 4) 0 0;
}

.stabview-tabnames-container {
	display: flex;
	overflow: hidden
}

.stabview-tabnames-item,.stabview-tabnames-mitem {
	padding: calc(var(--sv-default-padding) * .625) calc(var(--sv-default-padding) * .75);
	border-radius: calc(var(--sv-default-border-radius) * .5);
	color: var(--sv-default-tabnm-dcolor);
	font-weight: 600;
	cursor: pointer;
	user-select: none;
	transition: 250ms ease
}

.stabview-tabnames-item i,.stabview-tabnames-mitem i{
	font-size:calc(1em - 1px);
	margin-right: calc(var(--sv-default-margin) / 4);
}

.stabview-tabnames-mitem{
	display:none
}

.stabview-tabnames-item:last-child {
	border-right: none
}

.stabview-tabnames-item.active,.stabview-tabnames-item:hover,.stabview-tabnames-mitem {
	color: #fff;
	background: rgba(0,0,0,0.15)
}

.stabview-tcater {
	display: flex;
	background: var(--sv-default-tcat-bg)
}

.stabview-tcat {
	display: flex;
	justify-content: center;
	font-weight: 600;
	padding: calc(var(--sv-default-padding) * 3 / 4) var(--sv-default-padding)
}

.stabview-tcat:first-child {
	flex: 1;
	justify-content: flex-start;
	padding-left: calc(var(--sv-default-padding) / 2)
}

.stabview-tcat:nth-child(2) {
	flex-basis: 15%;
	flex-basis: 11rem;
	flex-basis:13vw
}

.stabview-tcat:nth-child(3) {
	flex-basis: 12%;
	flex-basis: 9rem;
	flex-basis:10vw
}

.stabview-tcat:nth-child(4) {
	flex-basis: 12%;
	flex-basis: 10rem;
	flex-basis:12vw
}

.stabview-tcat:nth-child(5) {
	flex-basis: 13%;
	flex-basis: 10rem;
	flex-basis:12vw
}

.stabview-tcat-dies {
	display: inline-flex;
	justify-content: center;
	flex-basis: 1.5rem;
	margin-right: var(--sv-default-margin)
}

.stabview-tcat-mlang {
	display: none
}

.stabview-row-item {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	border-right: 1px solid var(--sv-default-tcat-bg);
	padding: calc(var(--sv-default-padding) / 2);
	overflow:hidden;
}

.stabview-row-item.stabview-row-main {
	overflow: hidden
}

.stabview-row-item.stabview-row-main .stabview-adicon{
	color:var(--sv-adicon-color);
	margin-right:calc(var(--sv-default-margin) / 4);
	cursor:pointer
}

.stabview-row-item.stabview-row-main .stabview-row-subject {
	display: flex;
	align-items:center;
	overflow: hidden
}

.stabview-row-item.stabview-row-main .stabview-row-subject a.stabview-row-subject-search{
	margin-right: calc(var(--sv-default-margin) / 2)
}

.stabview-row-item.stabview-row-main .stabview-row-subject a:not(.stabview-row-subject-search) {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis
}

.stabview-row-circle {
	width: .5rem;
	height: .5rem;
	border: 2px solid dodgerblue;
	margin: 0 1rem;
	border-radius: 50%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}

.stabview-row-item:first-child {
	flex: 1
}

.stabview-row-item:nth-child(2) {
	flex-basis: 15%;
	flex-basis: 11rem;
	flex-basis:13vw;
	justify-content: center
}

.stabview-row-item:nth-child(3) {
	flex-basis: 12%;
	flex-basis: 9rem;
	flex-basis:10vw
}

.stabview-row-item:nth-child(4) {
	flex-basis: 12%;
	flex-basis: 10rem;
	flex-basis:12vw;
	justify-content: center;
	white-space: nowrap
}

.stabview-row-item:nth-child(5) {
	flex-basis: 13%;
	flex-basis: 10rem;
	flex-basis:12vw;
	border: 0
}

.stabview-row-avatar-avatar {
	display: flex;
	align-items: center;
	border-radius: 50%;
	position: relative;
	margin-left:calc(var(--sv-default-margin) / 4);
	margin-right: calc(var(--sv-default-margin) * 3 / 4)
}

.stabview-row-avatar-avatar > a > img {
	width: 1.5rem;
	height: 1.5rem;
	max-width:unset;
	border-radius: 50%;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	object-fit: contain
}

.stabview-row-lastpost .stabview-row-avatar-avatar {
	margin-right: .5rem
}

.stabview-row-lastpost .stabview-row-avatar-avatar > a > img {
	width: 1.625rem;
	height: 1.625rem;
	border:2px solid var(--sv-trow-bg);
	transition: 250ms ease
}

.stabview-row-avatar-avatar > a:nth-child(2) > img,.stabview-row-avatar-avatar > a:nth-child(3) > img {
	margin-left: -.625rem
}

.stabview-row-lastpost .stabview-row-avatar-avatar > a > img:hover {
	position: relative;
	z-index: 2;
	transform: scale(1.05)
}

.stabview-row-status {
	position: absolute;
	right: -.25rem;
	;width: .625rem;
	height: .625rem;
	background: grey;
	border-radius: 50%;
	border: 2px solid var(--sv-trow-bg);
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}

.stabview-row-status[status="online"] {
	background: yellowgreen
}

.stabview-row-status[status="offline"] {
	background: red
}

.stabview-row-rv > span {
	display: flex;
	align-items: center;
	justify-content: center
}

.stabview-row-rv > span:nth-child(1),.stabview-row-rv span:nth-child(3) {
	flex: 1
}

.stabview-row-rv > span:nth-child(1) {
	text-align: right
}

.stabview-row-lastpost .stabview-row-lastavatars-username{
	display:flex;
	overflow:hidden;
}

.stabview-row-lastpost .stabview-row-lastavatars-username a,
.stabview-row-category a{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis
}

.stabview-showmore {
	background: var(--sv-mainbg);
	color: #fff;
	display: flex;
	justify-content: center;
	padding: .5rem;
	border-radius: 0 0 calc(var(--sv-default-border-radius) * 3 / 4) calc(var(--sv-default-border-radius) * 3 / 4);
	cursor: pointer;
	margin: calc(var(--sv-default-margin) / 2)
}

@media screen and (max-width: 1024px),screen and (max-device-width:1024px) {
	.stabview-tcat:nth-child(5),.stabview-row-item:nth-child(5) {
		display:none
	}
}

@media screen and (max-width: 900px),screen and (max-device-width:900px) {
	.stabview-row-lastavatars-username,.stabview-tcat-lang {
		display:none
	}

	.stabview-tcat-mlang {
		display: inherit
	}

	.stabview-tcat:nth-child(2),.stabview-row-item:nth-child(2) {
		flex-basis: 9rem
	}

	.stabview-row-item:nth-child(3),.stabview-tcat:nth-child(3) {
		flex-basis: 6rem;
		justify-content: center
	}
}

@media screen and (max-width: 768px),screen and (max-device-width:768px) {
	.stabview-tcat:nth-child(2),
	.stabview-row-item:nth-child(2),
	.stabview-row-item.stabview-row-main .stabview-row-subject a.stabview-row-subject-search,
	.stabview-refresh{
		display:none
	}
	
	.stabview-tabnames-mitem {
		display:flex;
		align-items:center
	}

	.stabview-tabnames-mitem i,
	.stabview-tabnames-item i {
		margin-right: calc(var(--sv-default-margin) / 2)
	}
	
	.stabview-tabnames-mitem .stabview-tabnames-mitem-collapser{
		width:1rem;
		height:1rem;
		margin-left:auto;
	}
	
	.stabview-tabnames {
		position:relative
	}

	.stabview-tabnames-container{
		position:absolute;
		background:var(--sv-mainbg);
		border-radius:calc(var(--sv-default-border-radius) / 2);
		top:calc(100% - .5rem);
		z-index:8;
		left: var(--sv-default-margin);
		width: calc(100% - (var(--sv-default-margin) * 2));
		opacity:1;
		visibility:visible;
		transition:250ms ease;
	}
	
	.stabview-tabnames-container.close{
		opacity:0;
		visibility:hidden;
	}

	.stabview-tabnames,.stabview-tabnames-container {
		flex-direction: column;
		align-items:unset
	}
	
	.stabview-tabnames-item{
		padding: calc(var(--sv-default-padding) * .75)
	}

	.stabview-tabnames-item:not(:last-child) {
		border-radius: 0;
	}
}

@media screen and (max-width: 600px),screen and (max-device-width:600px) {
	.stabview-tcat:nth-child(3),
	.stabview-row-item:nth-child(3),
	.stabview-tcat:nth-child(4),
	.stabview-row-item:nth-child(4) 
	{
		display:none
	}
}

.night-mode .stabview{
	background:var(--trow-bg);
	border-color:var(--default-border-color);
}

.night-mode .stabview-tcater{
	background:var(--trow-bg-hover);
}

.night-mode .stabview-row,
.night-mode .stabview-row-item,
.night-mode .stabview-row-status{
	border-color:var(--default-border-color);
}